<html> 
<head> 
<title>canvasExample</title> 
<meta charset='utf-8' /> 
<style> 
a.button.purple { 
background: #e8c4e4; 
background: -webkit-gradient(linear, 0 0, 0 bottom, from(#e8c4e4), to(#d698d0)); 
background: -moz-linear-gradient(#e8c4e4, #d698d0); 
background: linear-gradient(#e8c4e4, #d698d0); 
border: solid 1px #da9fd4; 
border-bottom: solid 3px #946890; 
box-shadow: inset 0 0 0 1px #f2dcef; 
color: #7b5777; 
text-shadow: 0 1px 0 #eacae6; } 
a.button.purple:hover { 
background: #daa2d4; 
background: -webkit-gradient(linear, 0 0, 0 bottom, from(#daa2d4), to(#e0b1db)); 
background: -moz-linear-gradient(#daa2d4, #e0b1db); 
background: linear-gradient(#daa2d4, #e0b1db); 
border: solid 1px #ca91c4; 
border-bottom: solid 3px #946890; 
box-shadow: inset 0 0 0 1px #e9c7e6; } 
a.button.purple:active { 
background: #d49ace; 
background: -webkit-gradient(linear, 0 0, 0 bottom, from(#d49ace), to(#cc94c6)); 
background: -moz-linear-gradient(#d49ace, #cc94c6); 
background: linear-gradient(#d49ace, #cc94c6); 
border: solid 1px #8e678a; 
box-shadow: inset 0 10px 15px 0 #ba87b5; } 
</style> 
<script> 
function er1(){ 
x=Number(document.getElementById("x_znach").value); 
y=Number(document.getElementById("y_znach").value); 
var a = Math.sqrt (x)
var b = Math.sqrt (y/3.14)
if (a > b*2) {
document.getElementById("otvet1").innerHTML = "поместится";
} else {
document.getElementById("otvet1").innerHTML = "не поместится"; 
}
} 
function er2(){ 
x=Number(document.getElementById("x_znach").value); 
y=Number(document.getElementById("y_znach").value); 
var a = Math.sqrt (x)
var b = Math.sqrt (y/3.14)
var c = Math.sqrt (2*(a*a))
if (b*2 > c) {
document.getElementById("otvet1").innerHTML = "поместится";
} else {
document.getElementById("otvet1").innerHTML = "не поместится"; 
}
} 
function er3(){ 
a=Number(document.getElementById("a_znach").value); 
b=Number(document.getElementById("b_znach").value);
c=Number(document.getElementById("c_znach").value); 
d=Number(document.getElementById("d_znach").value);
e=Number(document.getElementById("e_znach").value); 
f=Number(document.getElementById("f_znach").value);
g=Number(document.getElementById("g_znach").value); 
h=Number(document.getElementById("h_znach").value);
if ( a < e && b < f ) {
document.getElementById("otvet2").innerHTML = "левый нижний угол"+ a +","+ b;
} else {
document.getElementById("otvet2").innerHTML = "левый нижний угол"+ e +","+ f; 
}

if ( c < g && d < h ) {
document.getElementById("otvet3").innerHTML = "правый верхний угол"+ c +","+ d;
} else {
document.getElementById("otvet3").innerHTML = "правый верхний угол"+ g +","+ h; 
}
} 
</script> 
</head> 
<body> 
площадь квадрата x=<input type="text" value="99" id="x_znach"> <br>
площадь круга y=<input type="text" value="5" id="y_znach"> <br>


<a href="#" onclick="er1()" class="button purple">4.16 а</a>
<a href="#" onclick="er2()" class="button purple">4.16 б</a> <br> 
<br><br>
 <div id="otvet1"></div>
 <br> <br> 
кординаты левого нижний угла в 1 прямоугольнике по x=<input type="text" value="5" id="a_znach"> <br>
кординаты левого нижний угла в 1 прямоугольнике по y=<input type="text" value="1" id="b_znach"> <br>
кординаты правого верхний угла в 1 прямоугольнике по x=<input type="text" value="10" id="c_znach"> <br>
кординаты первого верхний угла в 1 прямоугольнике по y=<input type="text" value="4" id="d_znach"> <br>
кординаты левого нижний угла в 2 прямоугольнике по x=<input type="text" value="11" id="e_znach"> <br>
кординаты левого нижний угла в 2 прямоугольнике по y=<input type="text" value="2" id="f_znach"> <br>
кординаты правого верхний угла в 2 прямоугольнике по x=<input type="text" value="16" id="g_znach"> <br>
кординаты правого верхний угла в 2 прямоугольнике по y=<input type="text" value="5" id="h_znach"> <br>

<a href="#" onclick="er3()" class="button purple">4.18</a> 

<br> 
<div id="otvet2"></div>
<div id="otvet3"></div>

<br> 


</body> 

</html>
